<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* @extend display-flex; */
display-flex, .signup-content, .form-row, .form-radio, .select-icon, .select-icon i {
    display: flex;
    display: -webkit-flex; }
  
  /* @extend list-type-ulli; */
  list-type-ulli {
    list-style-type: none;
    margin: 0;
    padding: 0; }
  
  
  a:focus, a:active {
    text-decoration: none;
    outline: none;
    transition: all 300ms ease 0s;
    -moz-transition: all 300ms ease 0s;
    -webkit-transition: all 300ms ease 0s;
    -o-transition: all 300ms ease 0s;
    -ms-transition: all 300ms ease 0s; }
  
  input, select, textarea {
    outline: none;
    appearance: unset !important;
    -moz-appearance: unset !important;
    -webkit-appearance: unset !important;
    -o-appearance: unset !important;
    -ms-appearance: unset !important; }
  
  input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    appearance: none !important;
    -moz-appearance: none !important;
    -webkit-appearance: none !important;
    -o-appearance: none !important;
    -ms-appearance: none !important;
    margin: 0; }
  
  input:focus, select:focus, textarea:focus {
    outline: none;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -o-box-shadow: none !important;
    -ms-box-shadow: none !important; }
  
  input[type=checkbox] {
    appearance: checkbox !important;
    -moz-appearance: checkbox !important;
    -webkit-appearance: checkbox !important;
    -o-appearance: checkbox !important;
    -ms-appearance: checkbox !important; }
  
  input[type=radio] {
    appearance: radio !important;
    -moz-appearance: radio !important;
    -webkit-appearance: radio !important;
    -o-appearance: radio !important;
    -ms-appearance: radio !important; }
  
  img {
    max-width: 100%;
    height: auto; }
  
  figure {
    margin: 0; }
  
  input[type=number] {
    -moz-appearance: textfield !important;
    appearance: none !important;
    -webkit-appearance: none !important; }
  
  input:-webkit-autofill {
    box-shadow: 0 0 0 30px transparent inset;
    -moz-box-shadow: 0 0 0 30px transparent inset;
    -webkit-box-shadow: 0 0 0 30px transparent inset;
    -o-box-shadow: 0 0 0 30px transparent inset;
    -ms-box-shadow: 0 0 0 30px transparent inset; }
  
  h2 {
    line-height: 1.66;
    margin: 0;
    padding: 0;
    font-weight: 700;
    color: #222;
    font-family: 'Montserrat';
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 32px; }
  
  .clear {
    clear: both; }
  
 
  .registersss {
    width: 1400px;
    position: relative;
   
   
 }

  
  .signup-img, .signup-form {
    width: 50%; }
  
  .signup-img {
    margin-bottom: -7px; }
  
  .register-form {
    padding: 50px 100px 50px 70px; }
  
  .form-row {
    margin: 0 -15px; }
    .form-row .form-group {
      width: 50%;
      padding: 0 15px; }
  
  .form-group {
    margin-bottom: 23px;
    position: relative; }
  
  input, select {
    display: block;
    width: 100%;
    border: 1px solid #ebebeb;
    padding: 11px 20px;
    box-sizing: border-box;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 13px; }
    input:focus, select:focus {
      border: 1px solid #ff6801; }
  
  label {
    font-size: 14px;
    font-weight: bold;
    font-family: 'Montserrat';
    margin-bottom: 2px;
    display: block; }
  
  .form-radio {
    margin-bottom: 18px; }
    .form-radio input {
      width: auto;
      display: inline-block; }
  
  .radio-label {
    padding-right: 72px; }
  
  .form-radio-item {
    position: relative;
    margin-right: 45px; }
    .form-radio-item label {
      font-weight: 500;
      font-size: 13px;
      padding-left: 25px;
      position: relative;
      z-index: 9;
      display: block;
      cursor: pointer; }
  
  .check {
    display: inline-block;
    position: absolute;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    height: 13px;
    width: 13px;
    top: 4px;
    left: 0px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear; }
    .check:before {
      position: absolute;
      display: block;
      content: '';
      width: 9px;
      height: 9px;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      -o-border-radius: 50%;
      -ms-border-radius: 50%;
      top: 2px;
      left: 2px;
      margin: auto;
      transition: background 0.25s linear;
      -webkit-transition: background 0.25s linear; }
  
  input[type=radio] {
    position: absolute;
    visibility: hidden; }
    input[type=radio]:checked ~ .check {
      border: 1px solid #ff6801; }
    input[type=radio]:checked ~ .check::before {
      background: #ff6801; }
  
  .form-select {
    position: relative; }
  
  select {
    appearance: none !important;
    -moz-appearance: none !important;
    -webkit-appearance: none !important;
    -o-appearance: none !important;
    -ms-appearance: none !important;
    position: relative;
    background: 0 0;
    z-index: 10;
    cursor: pointer; }
  
  .select-icon {
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center; }
    .select-icon i {
      justify-content: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -o-justify-content: center;
      -ms-justify-content: center;
      align-items: center;
      -moz-align-items: center;
      -webkit-align-items: center;
      -o-align-items: center;
      -ms-align-items: center;
      width: 40px;
      height: 20px;
      font-size: 18px;
      color: #999; }
  
  .form-submit {
    text-align: right;
    padding-top: 27px; }
  
  .submit {
    width: 140px;
    height: 40px;
    display: inline-block;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 13px;
    padding: 10px;
    border: none;
    cursor: pointer; }
  
  #reset {
    background: #f8f8f8;
    color: #999;
    margin-right: 8px; }
    #reset:hover {
      background: #ff6801;
      color: #fff; }
  
  #submit {
    background: #ff6801;
    color: #fff; }
    #submit:hover {
      background-color: #cd5300; }
  
  @media screen and (max-width: 992px) {
    .registersss {
      width: calc(100% - 40px);
      max-width: 100%; 
    
    }
  
    .signup-content {
      flex-direction: column;
      -moz-flex-direction: column;
      -webkit-flex-direction: column;
      -o-flex-direction: column;
      -ms-flex-direction: column; }
  
    .signup-img, .signup-form {
      width: 100%; } }
  @media screen and (max-width: 768px) {
    .register-form {
      padding: 50px 40px 50px 40px; } }
  @media screen and (max-width: 575px) {
    .form-row {
      flex-direction: column;
      -moz-flex-direction: column;
      -webkit-flex-direction: column;
      -o-flex-direction: column;
      -ms-flex-direction: column;
      margin: 0px; }
  
    .form-row .form-group {
      width: 100%;
      padding: 0px; }
  
    .radio-label {
      padding-right: 22px; }
  
    .form-radio-item {
      margin-right: 25px; } }
  @media screen and (max-width: 480px) {
    .form-radio {
      flex-direction: column;
      -moz-flex-direction: column;
      -webkit-flex-direction: column;
      -o-flex-direction: column;
      -ms-flex-direction: column; }
  
    .submit {
      width: 100%; }
  
    #reset {
      margin-right: 0px;
      margin-bottom: 10px; } }
  
  /*# sourceMappingURL=style.css.map */
  
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn mb-5" data-wow-delay="0.1s" style="background-color: #222;">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>info@example.com</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-3" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
          <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
              <!--<h1 class="fw-bold text-primary m-0">Chari<span class="text-white">Team</span></h1>-->
              <img src="img/logo.jpeg" style="width: 100px; height: 100px;">
          </a>
          <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav ms-auto p-4 p-lg-0">
                  <a href="index.html" class="nav-item nav-link">Home</a>
                  <a href="about.html" class="nav-item nav-link">About</a>
                  <!-- <a href="#" class="nav-item nav-link">Causes</a>
                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Media</a>
                      <div class="dropdown-menu m-0">
                          <a href="media.html" class="dropdown-item">Media</a>
                          <a href="awards.html" class="dropdown-item">Awards</a>
                          <a href="team.html" class="dropdown-item">Our Team</a>
                          <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                         
                      </div>
                  </div>-->
                  <a href="contact.html" class="nav-item nav-link">Contact</a>
              </div>
              <div class="d-none d-lg-flex ms-2">
                  <a class="btn btn-outline-primary py-2 px-3" href="register.html">
                      Register
                      <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                          <i class="fa fa-arrow-right"></i>
                      </div>
                  </a>
              </div>
          </div>
      </nav>
    </div>
    <!-- Navbar End -->
   
        <div class="container   registersss ">
            <div class="signup-content mt-5">
                <div class="signup-img">
                    <img src="img/signup-img.jpg" alt="">
                </div>
                <div class="signup-form" id="step1">
                    <form class="register-form" id="registrationForm" style="margin-top: 100px;" onsubmit="return showStep2(event)">

                      
                        <h2 style="font-weight: bold;"> Registration form</h2>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">First Name :</label>
                                <input type="text" name="first_name" id="first_name" required/>
                            </div>
                            <div class="form-group">
                                <label for="father_name">Last Name :</label>
                                <input type="text" name="last_name" id="last_name" required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="address">Address :</label>
                            <input type="text" name="address" id="address" required/>
                        </div>
                        <!--<div class="form-radio">
                            <label for="gender" class="radio-label">Gender :</label>
                            <div class="form-radio-item">
                                <input type="radio" name="gender" id="male" checked>
                                <label for="male">Male</label>
                                <span class="check"></span>
                            </div>
                            <div class="form-radio-item">
                                <input type="radio" name="gender" id="female">
                                <label for="female">Female</label>
                                <span class="check"></span>
                            </div>
                        </div>-->
                        
                            <div class="form-group">
                                <label for="state">Country :</label>
                                
                                 
                                    <select class="form-select country" id="country" required aria-label="Default select example" onchange="loadStates()">
                                        <option selected disabled value="">Select Country</option>
                                    </select>
                                   
                                
                            
                            </div>
                            <div class="form-group">
                              <label for="state">State :</label>
                             
                                <select class="form-select state" id="state" aria-label="Default select example" onchange="loadCities()" required>
                                  <option selected disabled value="">Select State</option>
                              </select>
                                  
                             
                          </div>
                            <div class="form-group">
                                <label for="city">City :</label>
                                
                                  <select class="form-select city" id="city" aria-label="Default select example" required>
                                    <option selected disabled value="">Select City</option>
                                </select>
                                   
                                
                            </div>
                       
                        <div class="form-group">
                            <label for="birth_date">DOB :</label>
                            <input type="text" name="birth_date" id="birth_date" required>
                        </div>
                        <div class="form-group">
                            <label for="pincode">Pincode :</label>
                            <input type="text" name="pincode" id="pincode" required>
                        </div>
                        <!--<div class="form-group">
                            <label for="course">Course :</label>
                            <div class="form-select">
                                <select name="course" id="course">
                                    <option value=""></option>
                                    <option value="computer">Computer Operator & Pragramming Assistant</option>
                                    <option value="desiger">Designer</option>
                                    <option value="marketing">Marketing</option>
                                </select>
                                <span class="select-icon"><i class="zmdi zmdi-chevron-down"></i></span>
                            </div>
                        </div>-->
                        <div class="form-group">
                            <label for="email">Email ID :</label>
                            <input type="email" name="email" id="email" required />
                        </div>
                        <!--<div class="form-submit">
                            <input type="submit" value="Reset All" class="submit" name="reset" id="reset" />
                            <input type="submit" value="Submit Form" class="submit" name="submit" id="submit" />
                        </div>-->
                        <button type="submit">Next</button>
                    </form>
                </div>
                <div id="step2" style="display: none;">
                  <h2>Upload Documents</h2>
                  <form id="documentForm">
                      <label for="document">Upload Adhaar:</label>
                      <input type="file" id="doc-adhaar" name="adhaar" required>

                      <label for="document">Upload PAN:</label>
                      <input type="file" id="doc-pan" name="pan" required>

                      <label for="document">Upload Electricity bill:</label>
                      <input type="file" id="doc-electricity" name="electricity" required>

                      <button type="submit">Submit</button>
                  </form>
              </div>
            </div>
      

    </div>


 


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn footers" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="fw-bold text-primary mb-4">Antarrashtriya Patrakar Mahawikas Sangha</h5>
                    <p>Patrakar Mahavikas Sangh, an NGO dedicated to the advancement and empowerment of media personnel in India. </p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope me-3"></i>info@example.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Antarrashtiya Patrakar Mahawikas Sangha</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="devkalptechnology.com">DevKalp Technology</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
  

 <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
 

 <!-- Add Firebase products that you want to use -->

    <script src="js/main.js"></script>
 <!-- The core Firebase JS SDK is always required and must be listed first -->
 <script>
  var config = {
    cUrl: 'https://api.countrystatecity.in/v1/countries',
    ckey: 'NHhvOEcyWk50N2Vna3VFTE00bFp3MjFKR0ZEOUhkZlg4RTk1MlJlaA=='
}


var countrySelect = document.querySelector('.country'),
    stateSelect = document.querySelector('.state'),
    citySelect = document.querySelector('.city')


function loadCountries() {

    let apiEndPoint = config.cUrl

    fetch(apiEndPoint, {headers: {"X-CSCAPI-KEY": config.ckey}})
    .then(Response => Response.json())
    .then(data => {
        // console.log(data);

        data.forEach(country => {
            const option = document.createElement('option')
            option.value = country.iso2
            option.textContent = country.name 
            countrySelect.appendChild(option)
        })
    })
    .catch(error => console.error('Error loading countries:', error))

    stateSelect.disabled = true
    citySelect.disabled = true
    stateSelect.style.pointerEvents = 'none'
    citySelect.style.pointerEvents = 'none'
}


function loadStates() {
    stateSelect.disabled = false
    citySelect.disabled = true
    stateSelect.style.pointerEvents = 'auto'
    citySelect.style.pointerEvents = 'none'

    const selectedCountryCode = countrySelect.value
    // console.log(selectedCountryCode);
    stateSelect.innerHTML = '<option value="">Select State</option>' // for clearing the existing states
    citySelect.innerHTML = '<option value="">Select City</option>' // Clear existing city options

    fetch(`${config.cUrl}/${selectedCountryCode}/states`, {headers: {"X-CSCAPI-KEY": config.ckey}})
    .then(response => response.json())
    .then(data => {
        // console.log(data);

        data.forEach(state => {
            const option = document.createElement('option')
            option.value = state.iso2
            option.textContent = state.name 
            stateSelect.appendChild(option)
        })
    })
    .catch(error => console.error('Error loading countries:', error))
}


function loadCities() {
    citySelect.disabled = false
    citySelect.style.pointerEvents = 'auto'

    const selectedCountryCode = countrySelect.value
    const selectedStateCode = stateSelect.value
    // console.log(selectedCountryCode, selectedStateCode);

    citySelect.innerHTML = '<option value="">Select City</option>' // Clear existing city options

    fetch(`${config.cUrl}/${selectedCountryCode}/states/${selectedStateCode}/cities`, {headers: {"X-CSCAPI-KEY": config.ckey}})
    .then(response => response.json())
    .then(data => {
        // console.log(data);

        data.forEach(city => {
            const option = document.createElement('option')
            option.value = city.iso2
            option.textContent = city.name 
            citySelect.appendChild(option)
        })
    })
}

window.onload = loadCountries
 </script>

 <!--<script type="module">
        // Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
import { getDatabase, ref, push, set, get, child } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";

// Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyDXuU-dC86Klq9UazrroYT9ly_3DTBqcuM",
    authDomain: "patrakar-mahavikas-sangh.firebaseapp.com",
    projectId: "patrakar-mahavikas-sangh",
    storageBucket: "patrakar-mahavikas-sangh.appspot.com",
    messagingSenderId: "606732076487",
    appId: "1:606732076487:web:8391de9fd75b278b8505e2"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const database = getDatabase(app);

document.getElementById('registrationForm').addEventListener('submit', registerUser);

function registerUser(e) {
    e.preventDefault();

    const first_name = document.getElementById('first_name').value;
    const last_name = document.getElementById('last_name').value;
    const address = document.getElementById('address').value;
    const country = document.getElementById('country').value;
    const state = document.getElementById('state').value;
    const city = document.getElementById('city').value;
    const birth_date = document.getElementById('birth_date').value;
    const pincode = document.getElementById('pincode').value;
    const email = document.getElementById('email').value;

    // Generate a unique ID
    const newUserRef = push(ref(database, 'users'));
    const uid = newUserRef.key;

    // Push data to Firebase
    set(newUserRef, {
        first_name: first_name,
        last_name:last_name,
        address:address,
        country:country,
        state:state,
        city:city,
        birth_date:birth_date,
        pincode:pincode,
        email: email,
       
    })
    .then(() => {
        alert('User registered successfully! Unique ID: ' + uid);
        document.getElementById('registrationForm').reset();
    })
    .catch((error) => {
        console.error('Error writing new user to database:', error);
    });
}


 </script>-->
 <script type="module">
  // Firebase configuration
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
import { getDatabase, ref, push, set, get, child } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";
import { getStorage, ref as storageRef, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-storage.js";
  // Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyDXuU-dC86Klq9UazrroYT9ly_3DTBqcuM",
    authDomain: "patrakar-mahavikas-sangh.firebaseapp.com",
    projectId: "patrakar-mahavikas-sangh",
    storageBucket: "patrakar-mahavikas-sangh.appspot.com",
    messagingSenderId: "606732076487",
    appId: "1:606732076487:web:8391de9fd75b278b8505e2"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const database = getDatabase(app);
const storage = getStorage(app);

window.showStep2 = function showStep2(e) {
  e.preventDefault()
    document.getElementById('registrationForm')
    document.getElementById('step1').style.display = 'none';
    document.getElementById('step2').style.display = 'block';
}

document.getElementById('documentForm').addEventListener('submit', submitForm);

async function submitForm(e) {
    e.preventDefault();

    const first_name = document.getElementById('first_name').value;
    const last_name = document.getElementById('last_name').value;
    const address = document.getElementById('address').value;
    const country = document.getElementById('country').value;
    const state = document.getElementById('state').value;
    const city = document.getElementById('city').value;
    const birth_date = document.getElementById('birth_date').value;
    const pincode = document.getElementById('pincode').value;
    const email = document.getElementById('email').value;

    // Generate a unique ID and create a new user reference
    const uid = `APMV_${state}${push(ref(database)).key}`;
    const newUserRef = ref(database, 'users/' + uid);

    let documentsURLs = [];
    let documentURL = null;

    // Get the document file
    const adhaarFile = document.getElementById('doc-adhaar').files[0];
    const panFile = document.getElementById('doc-pan').files[0];
    const electricityFile = document.getElementById('doc-electricity').files[0];

    // Upload the document to Firebase Storage
    const adhaarRef = storageRef(storage, `documents/${uid}/${adhaarFile.name}`);
    await uploadBytes(adhaarRef, adhaarFile);
    documentURL = await getDownloadURL(adhaarRef);
    documentsURLs.push({fileName: "Adhaar Card", documentURL})

    const panRef = storageRef(storage, `documents/${uid}/${panFile.name}`);
    await uploadBytes(panRef, panFile);
    documentURL = await getDownloadURL(panRef);
    documentsURLs.push({fileName: "PAN Card", documentURL})

    const elecRef = storageRef(storage, `documents/${uid}/${electricityFile.name}`);
    await uploadBytes(elecRef, electricityFile);
    documentURL = await getDownloadURL(elecRef);
    documentsURLs.push({fileName: "Electricity Bill",documentURL})

     // Push data to Firebase
     set(newUserRef, {
        first_name: first_name,
        last_name:last_name,
        address:address,
        country:country,
        state:state,
        city:city,
        birth_date:birth_date,
        pincode:pincode,
        email: email,
        documents: [...documentsURLs],
        approvalStatus: "PENDING",
        approvalLevel: 1
     }).then(() => {
        alert('Form submitted successfully! Unique ID: ' + uid);
        window.location.href = `display.html?uid=${uid}`;
    })
    .catch((error) => {
        console.error('Error writing new user to database:', error);
    });

}

 </script>
 
</body>

</html>